<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #navbar{
        height: 8vh;
        width: 100vw;
        background-color:rgb(167, 86, 167);
        display: flex;
        justify-content: space-around;
        position: fixed;
        top: 0;
        z-index: 1;
    }
    #left{
        width: 25%;
        column-gap: 15px;
        display: flex;
        justify-content: space-around;
    }
     #right{
        width: 25%;
        column-gap: 15px;
        display: flex;
        justify-content: space-around;    
    }
    #main{
        height:max-content;
        width: 100vw;
        background-color:rgba(208, 165, 165, 0.854);
        display: flex;
        justify-content: space-around;
    }
     #leftmain{
        height:max-content;
        width: 20vw;
        background-color: rgb(93, 47, 137);
        position: fixed;
        left: 0%;   
    }

     #rightmain{
        height:max-content;
        width: 20vw;
        background-color: rgb(14, 33, 108);
        position: fixed;
        right: 0%; 
    }

     #centermain{
        height:max-content;
        width: 60vw;
        background-color: rgb(220, 226, 149);
        position: sticky; 
    }

</style>
<body>
    
     <div id="navbar">
        <h3>W3 school</h3>
        
        <div id="left">

            <p>Teachers</p>
            <p>Excersies</p>
            <p>Certificates</p>
            <p>Services</p>
    
        
        <button><input type="search">Search</button>
        </div>
    
        <div id="right">
            <p>Spaces</a> </p>
            
          <p>ForTeachers</a></p>
            
          <p>GetCertified</a></p>
            
           <p><button>Singin</button></p> 
        </div>
    </div>
    <div id="main">

        <div id="leftmain">
        <p>HTML</p>
        <P>CSS</P>
        <p>JAVASCRIPT</p>
        <P>SQL</P>
        <P>JAVA</P>
        <P>PYTHON</P>
        <P>C</P>
        <P>C++</P>
        <P>C#</P>
        <P>BOOTSTRAP</P>
          <p>HTML</p>
        </div>
        <div id="centermain">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quas nemo expedita similique, quod est beatae exercitationem asperiores. Repellat voluptatum obcaecati deserunt eveniet consequuntur qui aliquam in quo aspernatur perspiciatis
                psum, dolor sit amet consectetur adipisicing elit. Veritatis quas nemo expedita similique, quod est beatae exercitationem asperiores. Repellat voluptatum obcaecati deserunt eveniet consequuntur qui aliquam in quo aspernatur perspiciati
                psum, dolor sit amet consectetur adipisicing elit. Veritatis quas nemo expedita similique, quod est beatae exercitationem asperiores. Repellat voluptatum obcaecati deserunt eveniet consequuntur qui aliquam in quo aspernatur perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro aut cumque facilis itaque quidem, sit explicabo amet eveniet aperiam, pariatur culpa officia sapiente distinctio nam. Animi earum esse voluptatum
                orem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro aut cumque facilis itaque quidem, sit explicabo amet eveniet aperiam, pariatur culpa officia sapiente distinctio nam. Animi earum esse voluptatum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate earum perferendis placeatccusantium! Optio eos dicta quaerat quos laborum aperiam, obcaecati soluta culpa itaque? Dolorem quo odio voluptas nisi, ipsum quia doloribus fugiat sunt ad itaque tempore ipsam facilis laudantium maxime, recusandae vitae tempora aperiam ab perspiciatis, quos debitis deserunt. Corrupti omnis beatae sunt dignissimos? Dolorem, obcaecati aliquid voluptatum vitae culpa recusandae vel, ab laudantium sed harum praesentium saepe qui libero consectetur quibusdam voluptate, est nam? Quia, reiciendis ullam! Ad perferendis quae sapiente explicabo quaerat non iure, porro reprehenderit, dolores dolorum dicta suscipit quia. Iste dolores rerum incidunt quae vitae a, harum, quia quibusdam similique omnis doloribus. Quasi rem porro ratione cum facilis est excepturi modi voluptatibus, doloremque voluptatum ducimus laboriosam minima? Neque facere vero vel culpa corporis pariatur, distinctio sint magni saepe ducimus mollitia blanditiis quas iusto nesciunt porro sed nam cum quos recusandae repellat quae tempora laborum! Quaerat laudantium architecto nostrum. Placeat odio iure maxime a. Veniam, id magnam libero, blanditiis fugiat est veritatis, nostrum facere expedita ex deleniti. Odit enim magnam excepturi! Repellendus voluptas odit qui aperiam, fugiat quibusdam repudiandae inventore delectus enim libero quo vero, cum rem nemo atque nesciunt praesentium ad minus quidem? Quidem eos ipsum consectetur distinctio earum modi nisi libero inventore cupiditate, obcaecati cum blanditiis, et, reiciendis similique aliquid? Quaerat id unde porro accusantium quia libero explicabo et voluptatibus vel modi delectus dolor sint laborum maiores, dolorum doloribus sapiente voluptates nemo itaque aut. Iste, quasi dolorem aliquam, porro molestiae aspernatur repellat pariatur officia exercitationem, praesentium saepe quam ipsa aperiam. Ab voluptatum voluptates aspernatur amet facilis eaque natus distinctio, rem tempore ipsam molestiae quisquam temporibus autem quis in cum eos eveniet sapiente. Repellat vitae quisquam ratione id quae quibusdam? Ratione nihil id molestiae odio enim ipsa alias sit debitis ipsum voluptate vel beatae ipsam voluptatum, quisquam, similique mollitia rem eos tempora quo veniam iure quia in repudiandae! Alias consectetur consequuntur accusamus praesentium impedit et veniam odit atque, magnam voluptates exercitationem ab sunt dolores enim sapiente officia ex sint eius quam pariatur ipsum, saepe temporibus adipisci! Praesentium eos quia distinctio. Corporis dolorum eum ab quidem, aperiam sit beatae incidunt delectus velit. Delectus similique omnis dolores? Voluptatibus, eaque minima nisi itaque quibusdam ullam doloribus quisquam distinctio fuga ut veritatis odio necessitatibus vel magni! Ea amet dolorum iste, iure pariatur cum eveniet fugiat eaque libero optio suscipit deleniti adipisci, voluptate id. Soluta reprehenderit moltur explicabo saepe. Culpa doloribus praesentium suscipit commodi, et verit
        </div>
        <div id="rightmain">
             <p>HTML</p>
        <P>CSS</P>
        <p>JAVASCRIPT</p>
        <P>SQL</P>
        <P>JAVA</P>
        <P>PYTHON</P>
        <P>C</P>
        <P>C++</P>
        <P>C#</P>
        <P>DATASCINCE</P>
          <p>HTML</p>
            
        </div>
    </div>
    

    
</body>
</html>